{
  "id": "/",
  "name": "Bizim Mekanlar",
  "short_name": "Mekanlar",
  "description": "Mekanlarını, notlarını ve anılarını birlikte sakla.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0d0f13",
  "theme_color": "#0d0f13",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
